#@TYPE: Machine
#@NAME: versa-ecp5-vexriscv
#@DESCRIPTION: Lattice Versa ECP5 Evaluation Board

DEFAULTTUNE ?= "riscv32"
FPGA_FAMILY ?= "ecp5"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv32ima -mabi=ilp32"

SERIAL_CONSOLES ?= "115200;ttyLXU0"

PREFERRED_PROVIDER_virtual/kernel = "linux-versa-ecp5-vexriscv"
KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "cpio"

# depend on the bitstream/firmware
EXTRA_IMAGEDEPENDS += "linux-on-litex-vexriscv"

# this is needed to get meta-riscv's glibc append
MACHINEOVERRIDES .= ":qemuriscv32"

